# RColorBrewer is used to generate the gradient
library(RColorBrewer)
colors<-brewer.pal(11,"Spectral")

# Read in tab-delimited text files of data
steps<-as.matrix(read.table(file="2017Steps.txt", sep="\t", header=TRUE))
averages<-as.matrix(read.table(file="2017MonthlyAverage.txt", row.names=1, header=T, sep="\t"))

# Create boxplot of step data and add in horizontal line for 5,000 steps
boxplot(steps, col=colors, main="2017 Daily Steps", ylab="Number of Steps", las=2, cex.axis=0.8)
abline(h=5000, lty=3)

# Create a barplot of distance data and add in a horizontal line at y=2.69
barplot(averages, col=colors, las=2, main="2017 Average Daily Distance", ylab="Distance (miles)")
abline(h=2.69, lty=3)

